경제 헤드 라인

[요즘 부자들은] "금융소득 4000만원 안되게"
비과세 상품에 분산중 매년 5월은 종합소득세 신고납부기간이다. 특히 자산가들은 임대소득과 함께 금융소득종... 
동아일보 | 2009년 05월 08일

환율 두달간 308원 급락…당국 '제동' 걸까
올 들어 한때 1570원대까지 치솟았던 원·달러 환율이 7일 1262.3원까지 떨어졌다. 연중 최고였던 지난 3월... 
파이낸셜 | 2009년 05월 08일

_______________________________________________________________

재테크 노하우 

<황성택의 투자의 길>주식이냐 부동산이냐 

'투자의 귀재' 워렌 버핏이라면? 
코스피 1400선 안착 여부 대형주에 물.. 
[마켓투데이]신념 없는 투자자, 펀드 환.. 
[요즘 부자들은]“금융소득 4000만원 .. 
채권·금·달러… 신종 ETF 쏟아진다 
청약가점 40점 ? 한강·청라 노크하세요 
싱거운 ETF는 가라, 짜릿한 신종 ET.. 

_________________________________________________________________

Todays News

美금융권 '스트레스' 사라지나 
정유사별 공급가, 뚜껑을 열어보니 
한국형 히든 챔피언 공통점은 3C 
철강·조선·자동차 '화창한 5월' 
시중銀 1분기 실절 '속 빈 달걀' 
신흥국 증시 랠리 이끈 3大요인은? 
카드소비 '꿈틀'…지난달 7% 증가 
에어컨 성수기 한 달 빨라진다 

__________________________________________________________________
테이블 데이터 

7.87
 0.57% 
코스피 1,393.21
3.15
 0.62% 
코스닥 510.80

 미국 USD  1,261.00  2.00  
 일본 JPY 100  1,271.43  5.23  
 유럽연합 EUR  1,684.07  7.56  

다우존스 8,409.85  102.43  -1.20%  
나스닥 1,716.24  42.86  -2.44%  
S&P500 907.39  12.14  -1.32%  
니케이225 9,381.08  4.62  -0.05%  
중국상해 2,599.14  1.69  +0.07%  

_________________________________________


